REACT_APP_GOOGLE_PRINT_PATH = 'https://www.google.com/cloudprint'
REACT_APP_ENV = 'development'
REACT_APP_SERVER_PATH_DEVELOPMENT = 'http://192.168.5.6:3000'
REACT_APP_SERVER_PATH_PRODUCTION = 'http://18.216.24.110:3000'
REACT_APP_BASE_URL_PRODUCTION = '/app'
REACT_APP_BASE_URL_DEVELOPMENT = ''
REACT_APP_TOKEN_NAME = 'posmart-tokenapp-190118'